# Data Collection & Cleaning

## Contents

[1. Collecting Movie_Data](#1.-Collecting-Movie-Data) <br>
[2. Data_Cleaning](#2.-Data-Cleaning) <br>

### 1. Collecting Movie Data

In [9]:
import pandas as pd
import numpy as np
import seaborn as sns 
from sklearn.linear_model import LogisticRegression
import datetime

In [3]:
#Read in data
df = pd.read_csv("C:\\Users\\taylo\\Desktop\\GA\\Capstone\\the-movies-dataset\\movies_metadata.csv")

C:\Users\taylo\Anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3049: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
df.head()

,adult,belongs_to_collection,budget,genres,homepage,id,imdb_id,original_language,original_title,overview,...,release_date,revenue,runtime,spoken_languages,status,tagline,title,video,vote_average,vote_count
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,1995-10-30,373554033.0,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,1995-12-15,262797249.0,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,1995-12-22,0.0,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,1995-12-22,81452156.0,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,1995-02-10,76578911.0,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0

In [5]:
df.describe()

            revenue       runtime  vote_average    vote_count
count  4.546000e+04  45203.000000  45460.000000  45460.000000
mean   1.120935e+07     94.128199      5.618207    109.897338
std    6.433225e+07     38.407810      1.924216    491.310374
min    0.000000e+00      0.000000      0.000000      0.000000
25%    0.000000e+00     85.000000      5.000000      3.000000
50%    0.000000e+00     95.000000      6.000000     10.000000
75%    0.000000e+00    107.000000      6.800000     34.000000
max    2.787965e+09   1256.000000     10.000000  14075.000000

## 2. Data Cleaning

In [7]:
#Renaming Columns
df.rename(columns={'adult': 'Adult'}, inplace=True)
df.rename(columns={'belongs_to_collection': 'Belongs To Collection'}, inplace=True)
df.rename(columns={'budget': 'Budget'}, inplace=True)
df.rename(columns={'genres': 'Genres'}, inplace=True)
df.rename(columns={'homepage': 'Homepage'}, inplace=True)
df.rename(columns={'id': 'ID'}, inplace=True)
df.rename(columns={'imdb_id': 'IMDB_id'}, inplace=True)
df.rename(columns={'original_language': 'Original Language'}, inplace=True)
df.rename(columns={'original_title': 'Original Title'}, inplace=True)
df.rename(columns={'overview': 'Overview'}, inplace=True)
df.rename(columns={'popularity': 'Popularity'}, inplace=True)
df.rename(columns={'poster_path': 'Poster Path'}, inplace=True)
df.rename(columns={'production_companies': 'Production Companies'}, inplace=True)
df.rename(columns={'production_countries': 'Production Countries'}, inplace=True)
df.rename(columns={'release_date': 'Release Date'}, inplace=True)
df.rename(columns={'revenue': 'Revenue'}, inplace=True)
df.rename(columns={'runtime': 'Runtime'}, inplace=True)
df.rename(columns={'spoken_languages': 'Spoken Languages'}, inplace=True)
df.rename(columns={'status': 'Status'}, inplace=True)
df.rename(columns={'tagline': 'Tagline'}, inplace=True)
df.rename(columns={'title': 'Title'}, inplace=True)
df.rename(columns={'video': 'Video'}, inplace=True)
df.rename(columns={'vote_average': 'Vote Average'}, inplace=True)
df.rename(columns={'vote_count': 'Vote Count'}, inplace=True)

In [8]:
#Confirming columns rename
df.columns

Index(['Adult', 'Belongs To Collection', 'Budget', 'Genres', 'Homepage', 'ID',
       'IMDB_id', 'Original Language', 'Original Title', 'Overview',
       'Popularity', 'Poster Path', 'Production Companies',
       'Production Countries', 'Release Date', 'Revenue', 'Runtime',
       'Spoken Languages', 'Status', 'Tagline', 'Title', 'Video',
       'Vote Average', 'Vote Count'],
      dtype='object')

In [11]:
df['Release Date'].dtype

dtype('O')

In [12]:
#Changing Release Date to Release Month
df['Month'] = pd.to_datetime(df['Release Date'],  errors='coerce').dt.month

In [13]:
#Adding in Release Month Column
df['Month'] = df['Month']

In [14]:
#Creating blank column for Season Released
df["Season Released"] = ""
df.head()

,Adult,Belongs To Collection,Budget,Genres,Homepage,ID,IMDB_id,Original Language,Original Title,Overview,...,Runtime,Spoken Languages,Status,Tagline,Title,Video,Vote Average,Vote Count,Month,Season Released
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,10.0,
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,12.0,
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,12.0,
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,12.0,
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,2.0,

In [15]:
#Mapping each Release Month to a season released 
df.loc[df.Month == 1.0, 'Season Released'] = '1' 
df.loc[df.Month == 2.0, 'Season Released'] = '1'
df.loc[df.Month == 3.0, 'Season Released'] = '2' 
df.loc[df.Month == 4.0, 'Season Released'] = '2' 
df.loc[df.Month == 5.0, 'Season Released'] = '2' 
df.loc[df.Month == 6.0, 'Season Released'] = '3' 
df.loc[df.Month == 7.0, 'Season Released'] = '3' 
df.loc[df.Month == 8.0, 'Season Released'] = '3' 
df.loc[df.Month == 9.0, 'Season Released'] = '4' 
df.loc[df.Month == 10.0, 'Season Released'] = '4' 
df.loc[df.Month == 11.0, 'Season Released'] = '4' 
df.loc[df.Month == 12.0, 'Season Released'] = '1' 

df.head()

,Adult,Belongs To Collection,Budget,Genres,Homepage,ID,IMDB_id,Original Language,Original Title,Overview,...,Runtime,Spoken Languages,Status,Tagline,Title,Video,Vote Average,Vote Count,Month,Season Released
0,False,"{'id': 10194, 'name': 'Toy Story Collection', ...",30000000,"[{'id': 16, 'name': 'Animation'}, {'id': 35, '...",http://toystory.disney.com/toy-story,862,tt0114709,en,Toy Story,"Led by Woody, Andy's toys live happily in his ...",...,81.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,NaN,Toy Story,False,7.7,5415.0,10.0,4
1,False,NaN,65000000,"[{'id': 12, 'name': 'Adventure'}, {'id': 14, '...",NaN,8844,tt0113497,en,Jumanji,When siblings Judy and Peter discover an encha...,...,104.0,"[{'iso_639_1': 'en', 'name': 'English'}, {'iso...",Released,Roll the dice and unleash the excitement!,Jumanji,False,6.9,2413.0,12.0,1
2,False,"{'id': 119050, 'name': 'Grumpy Old Men Collect...",0,"[{'id': 10749, 'name': 'Romance'}, {'id': 35, ...",NaN,15602,tt0113228,en,Grumpier Old Men,A family wedding reignites the ancient feud be...,...,101.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Still Yelling. Still Fighting. Still Ready for...,Grumpier Old Men,False,6.5,92.0,12.0,1
3,False,NaN,16000000,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",NaN,31357,tt0114885,en,Waiting to Exhale,"Cheated on, mistreated and stepped on, the wom...",...,127.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Friends are the people who let you be yourself...,Waiting to Exhale,False,6.1,34.0,12.0,1
4,False,"{'id': 96871, 'name': 'Father of the Bride Col...",0,"[{'id': 35, 'name': 'Comedy'}]",NaN,11862,tt0113041,en,Father of the Bride Part II,Just when George Banks has recovered from his ...,...,106.0,"[{'iso_639_1': 'en', 'name': 'English'}]",Released,Just When His World Is Back To Normal... He's ...,Father of the Bride Part II,False,5.7,173.0,2.0,1

In [16]:
#Check nulls
df.isnull().sum()

Adult                        0
Belongs To Collection    40972
Budget                       0
Genres                       0
Homepage                 37684
ID                           0
IMDB_id                     17
Original Language           11
Original Title               0
Overview                   954
Popularity                   5
Poster Path                386
Production Companies         3
Production Countries         3
Release Date                87
Revenue                      6
Runtime                    263
Spoken Languages             6
Status                      87
Tagline                  25054
Title                        6
Video                        6
Vote Average                 6
Vote Count                   6
Month                       90
Season Released              0
dtype: int64

In [23]:
#Check data types
df.dtypes

Adult                     object
Belongs To Collection     object
Budget                   float64
Genres                    object
Homepage                  object
ID                        object
IMDB_id                   object
Original Language         object
Original Title            object
Overview                  object
Popularity               float64
Poster Path               object
Production Companies      object
Production Countries      object
Release Date              object
Revenue                  float64
Runtime                  float64
Spoken Languages          object
Status                    object
Tagline                   object
Title                     object
Video                     object
Vote Average             float64
Vote Count               float64
Month                    float64
Season Released          float64
dtype: object

In [18]:
#Change Budget columns to floats and confirm change
df['Budget'] = pd.to_numeric(df['Budget'],errors='coerce')
df['Budget'].dtype

dtype('float64')

In [20]:
#Change season released to floats and confirm change
df['Season Released'] = pd.to_numeric(df['Season Released'],errors='coerce')
df['Season Released'].dtype

dtype('float64')

In [21]:
#Change popularity type from object to float
df.Popularity.dtypes
df['Popularity'] = pd.to_numeric(df['Popularity'],errors='coerce')
df.Popularity.dtypes

dtype('float64')

In [22]:
#See format of Genres
df['Genres'][0]

"[{'id': 16, 'name': 'Animation'}, {'id': 35, 'name': 'Comedy'}, {'id': 10751, 'name': 'Family'}]"

In [ ]:
#for each of the rows in Genres, pull all genres and use to run correlation
for i in df['Genres']:
    print(i)[0][0][0]
    
for i in df['Genres']:
        #pull Genre
    if df['Genres'] > 1
        #go to next dictionary
        #pull genre
    if df['Genres'] > 2
        #go to next dictionary
        #pull genre